class Board {
    field Matrix maze;
    field View view;
    field int playerX;
    field int playerY;
    field int viewRot;

    constructor Board new(Matrix _maze, int startX, int startY){
        let maze = _maze;
        let playerX = startX;
        let playerY = startY;
        let view = View.new();
        let viewRot = 0;
        return this;
    }

    method void createMaze() {
        let maze = Matrix.new(10,10);
        do maze.setInt(0,0,1);
        do maze.setInt(0,1,1);
        do maze.setInt(0,2,1);
        do maze.setInt(0,3,1);
        do maze.setInt(0,4,1);
        do maze.setInt(0,5,1);
        do maze.setInt(0,6,1);
        do maze.setInt(0,7,1);

        do maze.setInt(1,0,1);
        do maze.setInt(1,1,0);
        do maze.setInt(1,2,0);
        do maze.setInt(1,3,0);
        do maze.setInt(1,4,0);
        do maze.setInt(1,5,0);
        do maze.setInt(1,6,0);
        do maze.setInt(1,7,0);

        do maze.setInt(2,0,1);
        do maze.setInt(2,1,1);
        do maze.setInt(2,2,1);
        do maze.setInt(2,3,0);
        do maze.setInt(2,4,1);
        do maze.setInt(2,5,1);
        do maze.setInt(2,6,1);
        do maze.setInt(2,7,1);
        return;
    }

    //Moves the player by (x,y) blocks
    //x and y cannot be outside the range [-1,1]
    method void movePlayer(int x, int y) {
        var Array newPos;
        let newPos = getViewCoords(x, y);

        do Output.moveCursor(0,0);
        do Output.printString("(");
        do Output.printInt(newPos[0]);
        do Output.printString(",");
        do Output.printInt(newPos[1]);
        do Output.printString(")");

        if ((newPos[2] = false) |
            (maze.getInt(newPos[0],newPos[1]) = 1)) {
            return;
        }
        let playerX = newPos[0];
        let playerY = newPos[1];
        do newPos.dispose();
        return;
    }

    method void rotatePlayer(boolean direction) {
        var int value;
        if (direction) {
            let viewRot = viewRot + 1;
            if (viewRot > 3) {
                let viewRot = 0;
            }
        }
        else {
            let viewRot = viewRot - 1;
            if (viewRot < 0) {
                let viewRot = 3;
            }
        }
        return;
    }

    method void updateView() {
        var Matrix viewMatrix;
        var int y;
        var Array coords;
        var int value;
        let viewMatrix = Matrix.new(3, 6);
        let y = 0;
        while (y < 6) {
            let coords = getViewCoords(0, y);
            let value = maze.getInt(coords[0], coords[1]);
            if (coords[2] = false) {
                let value = 1;
            }
            do coords.dispose();
            do viewMatrix.setInt(0, y, value);
            
            let coords = getViewCoords(-1, y);
            let value = maze.getInt(coords[0], coords[1]);
            if (coords[2] = false) {
                let value = 1;
            }
            do coords.dispose();
            do viewMatrix.setInt(1, y, value);

            let coords = getViewCoords(1, y);
            let value = maze.getInt(coords[0], coords[1]);
            if (coords[2] = false) {
                let value = 1;
            }
            do coords.dispose();
            do viewMatrix.setInt(2, y, value);
            
            let y = y + 1;
        }
        do view.setView(viewMatrix);
        do view.drawView();
        return;
    }

    method int getViewCoords(int x, int y) {
        var int newX;
        var int newY;
        var int mazeW;
        var int mazeH;
        var boolean valid;
        var Array res;

        if (viewRot = 0) {
            let newX = playerX + x;
            let newY = playerY + y;
        }
        if (viewRot = 1) {
            let newX = playerY - y;
            let newY = x - playerX;
        }
        if (viewRot = 2) {
            let newX = playerX - x;
            let newY = playerY - y;
        }
        if (viewRot = 3) {
            let newX = y - playerY;
            let newY = playerX - x;
        }

        let mazeW = maze.getWidth();
        let mazeH = maze.getHeight();
        let valid = true;
        if ((newX < 0) | (newX > (mazeW - 1)) |
            (newY < 0) | (newY > (mazeH - 1))) {
            let valid = false;
        }
        let res = Array.new(3);
        let res[0] = newX;
        let res[1] = newY;
        let res[2] = valid;
        return res;
    }

    method void dispose(){
        do maze.dispose();
        do view.dispose();
        do Memory.deAlloc(this);
        return;
    }
}