class Board {
    field Matrix maze;
    field View view;
    field int playerX;
    field int playerY;
    field int playerDir;

    constructor Board new(Matrix _maze, int startX, int startY){
        let maze = _maze;
        let playerX = startX;
        let playerY = startY;
        let view = View.new();
        let playerDir = 0;
        return this;
    }

    method void createMaze() {
        let maze = Matrix.new(10,10);
        do maze.setInt(0,0,1);
        do maze.setInt(0,1,1);
        do maze.setInt(0,2,1);
        do maze.setInt(0,3,1);
        do maze.setInt(0,4,1);
        do maze.setInt(0,5,1);
        do maze.setInt(0,6,1);
        do maze.setInt(0,7,1);
        do maze.setInt(0,8,1);
        do maze.setInt(0,9,1);

        do maze.setInt(1,0,1);
        do maze.setInt(1,1,0);
        do maze.setInt(1,2,0);
        do maze.setInt(1,3,0);
        do maze.setInt(1,4,0);
        do maze.setInt(1,5,0);
        do maze.setInt(1,6,0);
        do maze.setInt(1,7,0);
        do maze.setInt(1,8,0);
        do maze.setInt(1,9,1);

        do maze.setInt(2,0,1);
        do maze.setInt(2,1,1);
        do maze.setInt(2,2,1);
        do maze.setInt(2,3,0);
        do maze.setInt(2,4,1);
        do maze.setInt(2,5,1);
        do maze.setInt(2,6,1);
        do maze.setInt(2,7,1);
        do maze.setInt(2,8,0);
        do maze.setInt(2,9,1);

        do maze.setInt(3,0,1);
        do maze.setInt(3,1,0);
        do maze.setInt(3,2,0);
        do maze.setInt(3,3,0);
        do maze.setInt(3,4,0);
        do maze.setInt(3,5,0);
        do maze.setInt(3,6,0);
        do maze.setInt(3,7,1);
        do maze.setInt(3,8,0);
        do maze.setInt(3,9,1);

        do maze.setInt(4,0,1);
        do maze.setInt(4,1,0);
        do maze.setInt(4,2,1);
        do maze.setInt(4,3,1);
        do maze.setInt(4,4,1);
        do maze.setInt(4,5,1);
        do maze.setInt(4,6,0);
        do maze.setInt(4,7,1);
        do maze.setInt(4,8,0);
        do maze.setInt(4,9,1);

        do maze.setInt(5,0,1);
        do maze.setInt(5,1,0);
        do maze.setInt(5,2,0);
        do maze.setInt(5,3,0);
        do maze.setInt(5,4,0);
        do maze.setInt(5,5,1);
        do maze.setInt(5,6,0);
        do maze.setInt(5,7,1);
        do maze.setInt(5,8,0);
        do maze.setInt(5,9,1);

        do maze.setInt(6,0,1);
        do maze.setInt(6,1,1);
        do maze.setInt(6,2,1);
        do maze.setInt(6,3,1);
        do maze.setInt(6,4,0);
        do maze.setInt(6,5,1);
        do maze.setInt(6,6,0);
        do maze.setInt(6,7,1);
        do maze.setInt(6,8,0);
        do maze.setInt(6,9,1);

        do maze.setInt(7,0,1);
        do maze.setInt(7,1,1);
        do maze.setInt(7,2,0);
        do maze.setInt(7,3,1);
        do maze.setInt(7,4,0);
        do maze.setInt(7,5,1);
        do maze.setInt(7,6,1);
        do maze.setInt(7,7,1);
        do maze.setInt(7,8,1);
        do maze.setInt(7,9,1);

        do maze.setInt(8,0,1);
        do maze.setInt(8,1,0);
        do maze.setInt(8,2,0);
        do maze.setInt(8,3,0);
        do maze.setInt(8,4,0);
        do maze.setInt(8,5,0);
        do maze.setInt(8,6,0);
        do maze.setInt(8,7,0);
        do maze.setInt(8,8,0);
        do maze.setInt(8,9,1);

        do maze.setInt(9,0,1);
        do maze.setInt(9,1,2);
        do maze.setInt(9,2,1);
        do maze.setInt(9,3,1);
        do maze.setInt(9,4,1);
        do maze.setInt(9,5,1);
        do maze.setInt(9,6,1);
        do maze.setInt(9,7,1);
        do maze.setInt(9,8,1);
        do maze.setInt(9,9,1);
        return;
    }

    //Moves the player by (x,y) blocks
    //x and y cannot be outside the range [-1,1]
    method void movePlayer(int x, int y) {
        var int newPosX;
        var int newPosY;
        if (playerDir = 0) {
            let newPosX = playerX + x;
            let newPosY = playerY + y;
        }
        if (playerDir = 1) {
            let newPosX = playerX + y;
            let newPosY = playerY - x;
        }
        if (playerDir = 2) {
            let newPosX = playerX - x;
            let newPosY = playerY - y;
        }
        if (playerDir = 3) {
            let newPosX = playerX - y;
            let newPosY = playerY + x;
        }

        if (maze.getInt(newPosX,newPosY) = 1) {
            return;
        }
        
        let playerX = newPosX;
        let playerY = newPosY;
        return;
    }
    
    //Rotates the player
    //0 = facing up
    //1 = facing right
    //2 = facing down
    //3 = facing left
    method void rotatePlayer(boolean direction) {
        var int value;
        if (direction) {
            let playerDir = playerDir + 1;
            if (playerDir > 3) {
                let playerDir = 0;
            }
        }
        else {
            let playerDir = playerDir - 1;
            if (playerDir < 0) {
                let playerDir = 3;
            }
        }
        return;
    }

    method void updateView() {
        var Matrix viewMatrix;
        var int y;
        var int value;
        let viewMatrix = Matrix.new(3,6);
        let y = 0;
        while (y < 6) {
            let value = getViewSquare(0, y);
            do viewMatrix.setInt(0,y,value);
            
            let value = getViewSquare(-1, y);
            do viewMatrix.setInt(1,y,value);

            let value = getViewSquare(1, y);
            do viewMatrix.setInt(2,y,value);
            
            let y = y + 1;
        }
        do view.setView(viewMatrix);
        do view.drawView();
        return;
    }

    method int getViewSquare(int x, int y) {
        var int newX;
        var int newY;
        var int mazeW;
        var int mazeH;
        var int value;

        if (playerDir = 0) {
            let newX = playerX + x;
            let newY = playerY + y;
        }
        if (playerDir = 1) {
            let newX = playerX + y;
            let newY = playerY - x;
        }
        if (playerDir = 2) {
            let newX = playerX - x;
            let newY = playerY - y;
        }
        if (playerDir = 3) {
            let newX = playerX - y;
            let newY = playerY + x;
        }

        let mazeW = maze.getWidth();
        let mazeH = maze.getHeight();
        if ((newX < 0) | (newX > (mazeW - 1)) | (newY < 0) | (newY > (mazeH - 1))) {
            return 0;
        }
        return maze.getInt(newX,newY);
    }

    method void dispose(){
        do maze.dispose();
        do view.dispose();
        do Memory.deAlloc(this);
        return;
    }
}