class Main {
    function void main() {
        var Board board;
        var Matrix maze;
        let maze = Matrix.new(10,10);
        do maze.setInt(0,0,1);
        do maze.setInt(0,1,1);
        do maze.setInt(0,2,1);
        do maze.setInt(0,3,1);
        do maze.setInt(0,4,1);
        do maze.setInt(0,5,1);
        do maze.setInt(0,6,1);
        do maze.setInt(0,7,1);

        do maze.setInt(1,0,1);
        do maze.setInt(1,1,0);
        do maze.setInt(1,2,0);
        do maze.setInt(1,3,0);
        do maze.setInt(1,4,0);
        do maze.setInt(1,5,0);
        do maze.setInt(1,6,0);
        do maze.setInt(1,7,0);

        do maze.setInt(2,0,1);
        do maze.setInt(2,1,1);
        do maze.setInt(2,2,1);
        do maze.setInt(2,3,0);
        do maze.setInt(2,4,1);
        do maze.setInt(2,5,1);
        do maze.setInt(2,6,1);
        do maze.setInt(2,7,1);

        let board = Board.new(maze, 1, 1);
        do Draw.clearScreen();
        do board.updateView();
        while (true) { }
        return;
    }

    function void wait() {
        var int i;
        while (i < 10000) {
            let i = i + 1;
        }
        return;
    }
}