class Main {
    function void main() {
        do Draw.clearScreen();
        do Draw.drawLeft0();
        do Draw.drawLeft1In();
        do Draw.drawLeft1Out();
        do Draw.drawLeft3In();
        do Draw.drawLeft3Out();
        do Draw.drawLeft5In();
        do Draw.drawLeft5Out();

        do Draw.drawRight0();

        do Draw.drawCenter1();
        do Draw.drawCenter2();
        do Draw.drawCenter3();
        do Draw.drawCenter4();
        do Draw.drawCenter5();
        //do Output.moveCursor(2,50);
        while (true) { }
        return;
    }
}