class MazeBuilder {
  // Sorting an array using insertion sort on the last index, assumes that 
  // all items before it are sorted
  function void insertionSortLast(Array data, int lastIndex){
    var int i, temp;
    if (lastIndex < 2){
      return;
    }
    let i = 0;
    while (i < lastIndex){
      if (data[i] > data[lastIndex]){
        let temp = data[i];
        let data[i] = data[lastIndex];
        let data[lastIndex] = temp;
      }
      let i = i + 1;
    }
    return;
  }
  function Array generateRandomPositions(Random random, int aSize){
    var Array positions;
    var int index, prevEleIdx;
    let positions = Array.new(5);
    let index = 0;
    while (index < 5){
      let positions[index] = random.randint(aSize - index);
      let prevEleIdx = 0;
      /// Trying to add to number depending on all previous indexes that are below him.
      while (prevEleIdx < index){
        if ((positions[index] > positions[prevEleIdx]) | (positions[index] = positions[prevEleIdx])){
          let positions[index] = positions[index] + 1;
        }
        let prevEleIdx = prevEleIdx + 1;
      }
      do MazeBuilder.insertionSortLast(positions, index);
      let index = index + 1;
    }
    return positions;
  }

  function void placeCoins(Matrix maze, Random random) {
    var Array positions, mazeBuff;
    var int idx, coinIndex, cell, cellCount, mazeSize;
    /// TOTAL NUMBER OF PLACES: 194
    let positions = MazeBuilder.generateRandomPositions(random, 51);
    let mazeBuff = maze.getBuffer();
    let idx = 0;
    let coinIndex = 0;
    let mazeSize = Math.multiply(maze.getWidth(), maze.getHeight());
    while ((idx < 100) & (coinIndex < 5)) {
        let cell = mazeBuff[idx];
        if (cell = 1) {
          let cellCount = cellCount + 1;
          if (cellCount = positions[coinIndex]) {
            let mazeBuff[idx] = 4;
            let coinIndex = coinIndex + 1;
          }
        }
        let idx = idx + 1;
    }
    return;
  } 

  function Matrix buildMaze(Random rng){
    // Notes:
    var Matrix mazeMat;
    var Array postions, mazeBuffer;
    var int apples, x, y, cellIdx;
    let mazeMat = Matrix.new(10, 10);
    let mazeBuffer = mazeMat.getBuffer();

    
    /// Start point:
    let mazeBuffer[0] = 2;
    let mazeBuffer[1] = 1;
    let mazeBuffer[2] = 0;
    let mazeBuffer[3] = 1;
    let mazeBuffer[4] = 1;
    let mazeBuffer[5] = 1;
    let mazeBuffer[6] = 0;
    let mazeBuffer[7] = 1;
    let mazeBuffer[8] = 1;
    let mazeBuffer[9] = 1;
    let mazeBuffer[10] = 0;
    let mazeBuffer[11] = 1;
    let mazeBuffer[12] = 0;
    let mazeBuffer[13] = 1;
    let mazeBuffer[14] = 0;
    let mazeBuffer[15] = 0;
    let mazeBuffer[16] = 0;
    let mazeBuffer[17] = 1;
    let mazeBuffer[18] = 0;
    let mazeBuffer[19] = 0;
    let mazeBuffer[20] = 0;
    let mazeBuffer[21] = 1;
    let mazeBuffer[22] = 1;
    let mazeBuffer[23] = 1;
    let mazeBuffer[24] = 0;
    let mazeBuffer[25] = 1;
    let mazeBuffer[26] = 1;
    let mazeBuffer[27] = 1;
    let mazeBuffer[28] = 0;
    let mazeBuffer[29] = 1;
    let mazeBuffer[30] = 0;
    let mazeBuffer[31] = 0;
    let mazeBuffer[32] = 0;
    let mazeBuffer[33] = 0;
    let mazeBuffer[34] = 0;
    let mazeBuffer[35] = 1;
    let mazeBuffer[36] = 0;
    let mazeBuffer[37] = 0;
    let mazeBuffer[38] = 0;
    let mazeBuffer[39] = 1;
    let mazeBuffer[40] = 1;
    let mazeBuffer[41] = 1;
    let mazeBuffer[42] = 1;
    let mazeBuffer[43] = 1;
    let mazeBuffer[44] = 1;
    let mazeBuffer[45] = 1;
    let mazeBuffer[46] = 0;
    let mazeBuffer[47] = 1;
    let mazeBuffer[48] = 1;
    let mazeBuffer[49] = 1;
    let mazeBuffer[50] = 1;
    let mazeBuffer[51] = 0;
    let mazeBuffer[52] = 0;
    let mazeBuffer[53] = 0;
    let mazeBuffer[54] = 0;
    let mazeBuffer[55] = 0;
    let mazeBuffer[56] = 0;
    let mazeBuffer[57] = 1;
    let mazeBuffer[58] = 0;
    let mazeBuffer[59] = 0;
    let mazeBuffer[60] = 1;
    let mazeBuffer[61] = 1;
    let mazeBuffer[62] = 1;
    let mazeBuffer[63] = 1;
    let mazeBuffer[64] = 1;
    let mazeBuffer[65] = 0;
    let mazeBuffer[66] = 1;
    let mazeBuffer[67] = 1;
    let mazeBuffer[68] = 0;
    let mazeBuffer[69] = 1;
    let mazeBuffer[70] = 0;
    let mazeBuffer[71] = 0;
    let mazeBuffer[72] = 0;
    let mazeBuffer[73] = 0;
    let mazeBuffer[74] = 1;
    let mazeBuffer[75] = 0;
    let mazeBuffer[76] = 1;
    let mazeBuffer[77] = 0;
    let mazeBuffer[78] = 0;
    let mazeBuffer[79] = 1;
    let mazeBuffer[80] = 1;
    let mazeBuffer[81] = 1;
    let mazeBuffer[82] = 1;
    let mazeBuffer[83] = 0;
    let mazeBuffer[84] = 1;
    let mazeBuffer[85] = 1;
    let mazeBuffer[86] = 1;
    let mazeBuffer[87] = 0;
    let mazeBuffer[88] = 1;
    let mazeBuffer[89] = 1;
    let mazeBuffer[90] = 1;
    let mazeBuffer[91] = 0;
    let mazeBuffer[92] = 0;
    let mazeBuffer[93] = 0;
    let mazeBuffer[94] = 0;
    let mazeBuffer[95] = 0;
    let mazeBuffer[96] = 0;
    let mazeBuffer[97] = 0;
    let mazeBuffer[98] = 1;
    // End point
    let mazeBuffer[99] = 3;
    do MazeBuilder.placeCoins(mazeMat, rng);
    return mazeMat;
  }
}
