class MazeBuilder {
  // Sorting an array using insertion sort on the last index, assumes that 
  // all items before it are sorted
  function void insertionSortLast(Array data, int lastIndex){
    var int i, temp;
    if (lastIndex < 2){
      return;
    }
    let i = 0;
    while (i < lastIndex){
      if (data[i] > data[lastIndex]){
        let temp = data[i];
        let data[i] = data[lastIndex];
        let data[lastIndex] = temp;
      }
      let i = i + 1;
    }
    return;
  }
  function Array generateRandomPositions(Random random, int aSize){
    var Array positions;
    var int index, prevEleIdx;
    let positions = Array.new(5);
    let index = 0;
    while (index < 5){
      let positions[index] = random.randint(aSize - index);
      let prevEleIdx = 0;
      /// Trying to add to number depending on all previous indexes that are below him.
      while (prevEleIdx < index){
        if ((positions[index] > positions[prevEleIdx]) | (positions[index] = positions[prevEleIdx])){
          let positions[index] = positions[index] + 1;
        }
        let prevEleIdx = prevEleIdx + 1;
      }
      do MazeBuilder.insertionSortLast(positions, index);
      let index = index + 1;
    }
    return positions;
  }
  function int countEmptyCells(Matrix maze) {
    var int counter, mazeSize, idx;
    var Array mazeBuffer;
    let mazeSize = maze.size();
    let mazeBuffer = maze.getBuffer();
    let idx = 0;
    let counter = 0;
    while (idx < mazeSize) {
      if (mazeBuffer[idx] = 0) {
        let counter = counter + 1;
      }
      let idx = idx + 1;
    }
    return counter;
  }

  function void placeCoins(Matrix maze, Random random) {
    var Array positions, mazeBuff;
    var int idx, coinIndex, cell, cellCount, mazeSize, emptyCounter;
    let mazeBuff = maze.getBuffer();
    let mazeSize = maze.size();
    let emptyCounter = MazeBuilder.countEmptyCells(maze);
    let positions = MazeBuilder.generateRandomPositions(random, emptyCounter);
    let idx = 0;
    let coinIndex = 0;
    while ((idx < mazeSize) & (coinIndex < 5)) {
        let cell = mazeBuff[idx];
        if (cell = 0) {
          let cellCount = cellCount + 1;
          if (cellCount = positions[coinIndex]) {
            let mazeBuff[idx] = 4;
            let coinIndex = coinIndex + 1;
          }
        }
        let idx = idx + 1;
    }
    do positions.dispose();
    return;
  }

  function Matrix buildMaze(Random rng){
    // 0: Empty cell
    // 1: Wall
    // 2: Start
    // 3: End
    // 4: Coin
    var Matrix mazeMat;
    var Array postions, mazeBuffer;
    var int apples, x, y, cellIdx;
    let mazeMat = Matrix.new(16, 16);
    let mazeBuffer = mazeMat.getBuffer();

    let mazeBuffer[0] = 0;
    let mazeBuffer[1] = 0;
    let mazeBuffer[2] = 0;
    let mazeBuffer[3] = 0;
    let mazeBuffer[4] = 1;
    let mazeBuffer[5] = 3;
    let mazeBuffer[6] = 0;
    let mazeBuffer[7] = 0;
    let mazeBuffer[8] = 0;
    let mazeBuffer[9] = 0;
    let mazeBuffer[10] = 0;
    let mazeBuffer[11] = 1;
    let mazeBuffer[12] = 0;
    let mazeBuffer[13] = 0;
    let mazeBuffer[14] = 0;
    let mazeBuffer[15] = 0;
    let mazeBuffer[16] = 0;
    let mazeBuffer[17] = 1;
    let mazeBuffer[18] = 1;
    let mazeBuffer[19] = 0;
    let mazeBuffer[20] = 0;
    let mazeBuffer[21] = 1;
    let mazeBuffer[22] = 1;
    let mazeBuffer[23] = 1;
    let mazeBuffer[24] = 1;
    let mazeBuffer[25] = 1;
    let mazeBuffer[26] = 0;
    let mazeBuffer[27] = 1;
    let mazeBuffer[28] = 1;
    let mazeBuffer[29] = 0;
    let mazeBuffer[30] = 1;
    let mazeBuffer[31] = 1;
    let mazeBuffer[32] = 0;
    let mazeBuffer[33] = 1;
    let mazeBuffer[34] = 0;
    let mazeBuffer[35] = 1;
    let mazeBuffer[36] = 0;
    let mazeBuffer[37] = 0;
    let mazeBuffer[38] = 1;
    let mazeBuffer[39] = 0;
    let mazeBuffer[40] = 0;
    let mazeBuffer[41] = 1;
    let mazeBuffer[42] = 0;
    let mazeBuffer[43] = 0;
    let mazeBuffer[44] = 0;
    let mazeBuffer[45] = 0;
    let mazeBuffer[46] = 1;
    let mazeBuffer[47] = 0;
    let mazeBuffer[48] = 0;
    let mazeBuffer[49] = 1;
    let mazeBuffer[50] = 0;
    let mazeBuffer[51] = 0;
    let mazeBuffer[52] = 1;
    let mazeBuffer[53] = 0;
    let mazeBuffer[54] = 1;
    let mazeBuffer[55] = 0;
    let mazeBuffer[56] = 1;
    let mazeBuffer[57] = 1;
    let mazeBuffer[58] = 1;
    let mazeBuffer[59] = 1;
    let mazeBuffer[60] = 0;
    let mazeBuffer[61] = 1;
    let mazeBuffer[62] = 0;
    let mazeBuffer[63] = 0;
    let mazeBuffer[64] = 0;
    let mazeBuffer[65] = 1;
    let mazeBuffer[66] = 1;
    let mazeBuffer[67] = 0;
    let mazeBuffer[68] = 1;
    let mazeBuffer[69] = 0;
    let mazeBuffer[70] = 1;
    let mazeBuffer[71] = 0;
    let mazeBuffer[72] = 1;
    let mazeBuffer[73] = 0;
    let mazeBuffer[74] = 0;
    let mazeBuffer[75] = 0;
    let mazeBuffer[76] = 0;
    let mazeBuffer[77] = 0;
    let mazeBuffer[78] = 0;
    let mazeBuffer[79] = 1;
    let mazeBuffer[80] = 0;
    let mazeBuffer[81] = 1;
    let mazeBuffer[82] = 0;
    let mazeBuffer[83] = 0;
    let mazeBuffer[84] = 1;
    let mazeBuffer[85] = 0;
    let mazeBuffer[86] = 0;
    let mazeBuffer[87] = 0;
    let mazeBuffer[88] = 1;
    let mazeBuffer[89] = 0;
    let mazeBuffer[90] = 1;
    let mazeBuffer[91] = 1;
    let mazeBuffer[92] = 1;
    let mazeBuffer[93] = 1;
    let mazeBuffer[94] = 1;
    let mazeBuffer[95] = 0;
    let mazeBuffer[96] = 0;
    let mazeBuffer[97] = 0;
    let mazeBuffer[98] = 0;
    let mazeBuffer[99] = 1;
    let mazeBuffer[100] = 1;
    let mazeBuffer[101] = 0;
    let mazeBuffer[102] = 1;
    let mazeBuffer[103] = 1;
    let mazeBuffer[104] = 1;
    let mazeBuffer[105] = 0;
    let mazeBuffer[106] = 1;
    let mazeBuffer[107] = 0;
    let mazeBuffer[108] = 0;
    let mazeBuffer[109] = 0;
    let mazeBuffer[110] = 0;
    let mazeBuffer[111] = 0;
    let mazeBuffer[112] = 1;
    let mazeBuffer[113] = 1;
    let mazeBuffer[114] = 0;
    let mazeBuffer[115] = 0;
    let mazeBuffer[116] = 0;
    let mazeBuffer[117] = 0;
    let mazeBuffer[118] = 1;
    let mazeBuffer[119] = 0;
    let mazeBuffer[120] = 1;
    let mazeBuffer[121] = 0;
    let mazeBuffer[122] = 0;
    let mazeBuffer[123] = 0;
    let mazeBuffer[124] = 1;
    let mazeBuffer[125] = 1;
    let mazeBuffer[126] = 0;
    let mazeBuffer[127] = 1;
    let mazeBuffer[128] = 0;
    let mazeBuffer[129] = 0;
    let mazeBuffer[130] = 1;
    let mazeBuffer[131] = 1;
    let mazeBuffer[132] = 1;
    let mazeBuffer[133] = 0;
    let mazeBuffer[134] = 1;
    let mazeBuffer[135] = 0;
    let mazeBuffer[136] = 1;
    let mazeBuffer[137] = 1;
    let mazeBuffer[138] = 1;
    let mazeBuffer[139] = 0;
    let mazeBuffer[140] = 1;
    let mazeBuffer[141] = 0;
    let mazeBuffer[142] = 0;
    let mazeBuffer[143] = 1;
    let mazeBuffer[144] = 0;
    let mazeBuffer[145] = 1;
    let mazeBuffer[146] = 0;
    let mazeBuffer[147] = 0;
    let mazeBuffer[148] = 0;
    let mazeBuffer[149] = 0;
    let mazeBuffer[150] = 1;
    let mazeBuffer[151] = 0;
    let mazeBuffer[152] = 1;
    let mazeBuffer[153] = 1;
    let mazeBuffer[154] = 0;
    let mazeBuffer[155] = 1;
    let mazeBuffer[156] = 0;
    let mazeBuffer[157] = 0;
    let mazeBuffer[158] = 1;
    let mazeBuffer[159] = 0;
    let mazeBuffer[160] = 0;
    let mazeBuffer[161] = 1;
    let mazeBuffer[162] = 0;
    let mazeBuffer[163] = 1;
    let mazeBuffer[164] = 1;
    let mazeBuffer[165] = 1;
    let mazeBuffer[166] = 1;
    let mazeBuffer[167] = 0;
    let mazeBuffer[168] = 1;
    let mazeBuffer[169] = 1;
    let mazeBuffer[170] = 0;
    let mazeBuffer[171] = 1;
    let mazeBuffer[172] = 0;
    let mazeBuffer[173] = 1;
    let mazeBuffer[174] = 1;
    let mazeBuffer[175] = 0;
    let mazeBuffer[176] = 0;
    let mazeBuffer[177] = 1;
    let mazeBuffer[178] = 0;
    let mazeBuffer[179] = 1;
    let mazeBuffer[180] = 0;
    let mazeBuffer[181] = 0;
    let mazeBuffer[182] = 0;
    let mazeBuffer[183] = 0;
    let mazeBuffer[184] = 1;
    let mazeBuffer[185] = 0;
    let mazeBuffer[186] = 0;
    let mazeBuffer[187] = 0;
    let mazeBuffer[188] = 0;
    let mazeBuffer[189] = 0;
    let mazeBuffer[190] = 0;
    let mazeBuffer[191] = 0;
    let mazeBuffer[192] = 0;
    let mazeBuffer[193] = 1;
    let mazeBuffer[194] = 0;
    let mazeBuffer[195] = 1;
    let mazeBuffer[196] = 0;
    let mazeBuffer[197] = 1;
    let mazeBuffer[198] = 1;
    let mazeBuffer[199] = 1;
    let mazeBuffer[200] = 1;
    let mazeBuffer[201] = 1;
    let mazeBuffer[202] = 1;
    let mazeBuffer[203] = 1;
    let mazeBuffer[204] = 1;
    let mazeBuffer[205] = 1;
    let mazeBuffer[206] = 1;
    let mazeBuffer[207] = 0;
    let mazeBuffer[208] = 0;
    let mazeBuffer[209] = 0;
    let mazeBuffer[210] = 0;
    let mazeBuffer[211] = 1;
    let mazeBuffer[212] = 0;
    let mazeBuffer[213] = 1;
    let mazeBuffer[214] = 0;
    let mazeBuffer[215] = 0;
    let mazeBuffer[216] = 0;
    let mazeBuffer[217] = 0;
    let mazeBuffer[218] = 0;
    let mazeBuffer[219] = 0;
    let mazeBuffer[220] = 0;
    let mazeBuffer[221] = 0;
    let mazeBuffer[222] = 1;
    let mazeBuffer[223] = 0;
    let mazeBuffer[224] = 1;
    let mazeBuffer[225] = 0;
    let mazeBuffer[226] = 1;
    let mazeBuffer[227] = 1;
    let mazeBuffer[228] = 0;
    let mazeBuffer[229] = 1;
    let mazeBuffer[230] = 1;
    let mazeBuffer[231] = 0;
    let mazeBuffer[232] = 1;
    let mazeBuffer[233] = 1;
    let mazeBuffer[234] = 1;
    let mazeBuffer[235] = 0;
    let mazeBuffer[236] = 1;
    let mazeBuffer[237] = 1;
    let mazeBuffer[238] = 1;
    let mazeBuffer[239] = 0;
    let mazeBuffer[240] = 2;
    let mazeBuffer[241] = 0;
    let mazeBuffer[242] = 0;
    let mazeBuffer[243] = 0;
    let mazeBuffer[244] = 0;
    let mazeBuffer[245] = 0;
    let mazeBuffer[246] = 0;
    let mazeBuffer[247] = 0;
    let mazeBuffer[248] = 1;
    let mazeBuffer[249] = 0;
    let mazeBuffer[250] = 0;
    let mazeBuffer[251] = 0;
    let mazeBuffer[252] = 0;
    let mazeBuffer[253] = 0;
    let mazeBuffer[254] = 0;
    let mazeBuffer[255] = 0;
    
    do MazeBuilder.placeCoins(mazeMat, rng);
    return mazeMat;
  }
}
