class MazeBuilder {
  // Sorting an array using insertion sort on the last index, assumes that 
  // all items before it are sorted
  function void insertionSortLast(Array data, int lastIndex){
    var int i, temp;
    if (lastIndex < 2){
      return;
    }
    let i = 0;
    while (i < lastIndex){
      if (data[i] > data[lastIndex]){
        let temp = data[i];
        let data[i] = data[lastIndex];
        let data[lastIndex] = temp;
      }
      let i = i + 1;
    }
    return;
  }
  function Array generateRandomPositions(Random random, int aSize){
    var Array positions;
    var int index, prevEleIdx;
    let positions = Array.new(5);
    let index = 0;
    while (index < 5){
      let positions[index] = random.randint(aSize - index);
      let prevEleIdx = 0;
      /// Trying to add to number depending on all previous indexes that are below him.
      while (prevEleIdx < index){
        if ((positions[index] > positions[prevEleIdx]) | (positions[index] = positions[prevEleIdx])){
          let positions[index] = positions[index] + 1;
        }
        let prevEleIdx = prevEleIdx + 1;
      }
      do MazeBuilder.insertionSortLast(positions, index);
      let index = index + 1;
    }
    return positions;
  }
  function int countEmptyCells(Matrix maze) {
    var int counter, mazeSize, idx;
    var Array mazeBuffer;
    let mazeSize = maze.size();
    let mazeBuffer = maze.getBuffer();
    let idx = 0;
    let counter = 0;
    while (idx < mazeSize) {
      if (mazeBuffer[idx] = 0) {
        let counter = counter + 1;
      }
      let idx = idx + 1;
    }
    return counter;
  }

  function void placeCoins(Matrix maze, Random random) {
    var Array positions, mazeBuff;
    var int idx, coinIndex, cell, cellCount, mazeSize, emptyCounter;
    let mazeBuff = maze.getBuffer();
    let mazeSize = maze.size();
    let emptyCounter = MazeBuilder.countEmptyCells(maze);
    let positions = MazeBuilder.generateRandomPositions(random, emptyCounter);
    let idx = 0;
    let coinIndex = 0;
    while ((idx < mazeSize) & (coinIndex < 5)) {
        let cell = mazeBuff[idx];
        if (cell = 1) {
          let cellCount = cellCount + 1;
          if (cellCount = positions[coinIndex]) {
            let mazeBuff[idx] = 4;
            let coinIndex = coinIndex + 1;
          }
        }
        let idx = idx + 1;
    }
    do positions.dispose();
    return;
  } 

  function Matrix buildMaze(Random rng){
    // Notes:
    var Matrix mazeMat;
    var Array postions, mazeBuffer;
    var int apples, x, y, cellIdx;
    let mazeMat = Matrix.new(20, 20);
    let mazeBuffer = mazeMat.getBuffer();

    
    /// Start point:
    let mazeBuffer[0] = 2;
    let mazeBuffer[1] = 0;
    let mazeBuffer[2] = 0;
    let mazeBuffer[3] = 0;
    let mazeBuffer[4] = 0;
    let mazeBuffer[5] = 0;
    let mazeBuffer[6] = 0;
    let mazeBuffer[7] = 0;
    let mazeBuffer[8] = 1;
    let mazeBuffer[9] = 1;
    let mazeBuffer[10] = 0;
    let mazeBuffer[11] = 1;
    let mazeBuffer[12] = 0;
    let mazeBuffer[13] = 1;
    let mazeBuffer[14] = 0;
    let mazeBuffer[15] = 1;
    let mazeBuffer[16] = 0;
    let mazeBuffer[17] = 0;
    let mazeBuffer[18] = 0;
    let mazeBuffer[19] = 0;
    let mazeBuffer[20] = 1;
    let mazeBuffer[21] = 0;
    let mazeBuffer[22] = 1;
    let mazeBuffer[23] = 0;
    let mazeBuffer[24] = 1;
    let mazeBuffer[25] = 0;
    let mazeBuffer[26] = 1;
    let mazeBuffer[27] = 0;
    let mazeBuffer[28] = 0;
    let mazeBuffer[29] = 0;
    let mazeBuffer[30] = 0;
    let mazeBuffer[31] = 0;
    let mazeBuffer[32] = 0;
    let mazeBuffer[33] = 1;
    let mazeBuffer[34] = 0;
    let mazeBuffer[35] = 0;
    let mazeBuffer[36] = 1;
    let mazeBuffer[37] = 1;
    let mazeBuffer[38] = 0;
    let mazeBuffer[39] = 1;
    let mazeBuffer[40] = 0;
    let mazeBuffer[41] = 0;
    let mazeBuffer[42] = 1;
    let mazeBuffer[43] = 0;
    let mazeBuffer[44] = 0;
    let mazeBuffer[45] = 1;
    let mazeBuffer[46] = 0;
    let mazeBuffer[47] = 0;
    let mazeBuffer[48] = 1;
    let mazeBuffer[49] = 1;
    let mazeBuffer[50] = 1;
    let mazeBuffer[51] = 1;
    let mazeBuffer[52] = 0;
    let mazeBuffer[53] = 0;
    let mazeBuffer[54] = 0;
    let mazeBuffer[55] = 1;
    let mazeBuffer[56] = 0;
    let mazeBuffer[57] = 0;
    let mazeBuffer[58] = 0;
    let mazeBuffer[59] = 0;
    let mazeBuffer[60] = 1;
    let mazeBuffer[61] = 0;
    let mazeBuffer[62] = 1;
    let mazeBuffer[63] = 1;
    let mazeBuffer[64] = 0;
    let mazeBuffer[65] = 0;
    let mazeBuffer[66] = 1;
    let mazeBuffer[67] = 0;
    let mazeBuffer[68] = 0;
    let mazeBuffer[69] = 0;
    let mazeBuffer[70] = 0;
    let mazeBuffer[71] = 0;
    let mazeBuffer[72] = 1;
    let mazeBuffer[73] = 0;
    let mazeBuffer[74] = 1;
    let mazeBuffer[75] = 0;
    let mazeBuffer[76] = 0;
    let mazeBuffer[77] = 1;
    let mazeBuffer[78] = 0;
    let mazeBuffer[79] = 1;
    let mazeBuffer[80] = 0;
    let mazeBuffer[81] = 0;
    let mazeBuffer[82] = 0;
    let mazeBuffer[83] = 0;
    let mazeBuffer[84] = 1;
    let mazeBuffer[85] = 1;
    let mazeBuffer[86] = 0;
    let mazeBuffer[87] = 0;
    let mazeBuffer[88] = 1;
    let mazeBuffer[89] = 1;
    let mazeBuffer[90] = 0;
    let mazeBuffer[91] = 1;
    let mazeBuffer[92] = 0;
    let mazeBuffer[93] = 0;
    let mazeBuffer[94] = 0;
    let mazeBuffer[95] = 0;
    let mazeBuffer[96] = 1;
    let mazeBuffer[97] = 0;
    let mazeBuffer[98] = 0;
    let mazeBuffer[99] = 0;
    let mazeBuffer[100] = 1;
    let mazeBuffer[101] = 0;
    let mazeBuffer[102] = 1;
    let mazeBuffer[103] = 1;
    let mazeBuffer[104] = 1;
    let mazeBuffer[105] = 0;
    let mazeBuffer[106] = 1;
    let mazeBuffer[107] = 0;
    let mazeBuffer[108] = 1;
    let mazeBuffer[109] = 1;
    let mazeBuffer[110] = 0;
    let mazeBuffer[111] = 0;
    let mazeBuffer[112] = 1;
    let mazeBuffer[113] = 1;
    let mazeBuffer[114] = 0;
    let mazeBuffer[115] = 1;
    let mazeBuffer[116] = 1;
    let mazeBuffer[117] = 1;
    let mazeBuffer[118] = 0;
    let mazeBuffer[119] = 1;
    let mazeBuffer[120] = 0;
    let mazeBuffer[121] = 0;
    let mazeBuffer[122] = 0;
    let mazeBuffer[123] = 0;
    let mazeBuffer[124] = 0;
    let mazeBuffer[125] = 0;
    let mazeBuffer[126] = 0;
    let mazeBuffer[127] = 1;
    let mazeBuffer[128] = 0;
    let mazeBuffer[129] = 0;
    let mazeBuffer[130] = 1;
    let mazeBuffer[131] = 0;
    let mazeBuffer[132] = 0;
    let mazeBuffer[133] = 1;
    let mazeBuffer[134] = 0;
    let mazeBuffer[135] = 0;
    let mazeBuffer[136] = 1;
    let mazeBuffer[137] = 0;
    let mazeBuffer[138] = 0;
    let mazeBuffer[139] = 0;
    let mazeBuffer[140] = 1;
    let mazeBuffer[141] = 0;
    let mazeBuffer[142] = 1;
    let mazeBuffer[143] = 0;
    let mazeBuffer[144] = 1;
    let mazeBuffer[145] = 0;
    let mazeBuffer[146] = 1;
    let mazeBuffer[147] = 0;
    let mazeBuffer[148] = 1;
    let mazeBuffer[149] = 0;
    let mazeBuffer[150] = 0;
    let mazeBuffer[151] = 1;
    let mazeBuffer[152] = 0;
    let mazeBuffer[153] = 1;
    let mazeBuffer[154] = 0;
    let mazeBuffer[155] = 1;
    let mazeBuffer[156] = 0;
    let mazeBuffer[157] = 1;
    let mazeBuffer[158] = 1;
    let mazeBuffer[159] = 0;
    let mazeBuffer[160] = 0;
    let mazeBuffer[161] = 0;
    let mazeBuffer[162] = 0;
    let mazeBuffer[163] = 1;
    let mazeBuffer[164] = 0;
    let mazeBuffer[165] = 0;
    let mazeBuffer[166] = 0;
    let mazeBuffer[167] = 0;
    let mazeBuffer[168] = 0;
    let mazeBuffer[169] = 0;
    let mazeBuffer[170] = 1;
    let mazeBuffer[171] = 0;
    let mazeBuffer[172] = 1;
    let mazeBuffer[173] = 0;
    let mazeBuffer[174] = 1;
    let mazeBuffer[175] = 0;
    let mazeBuffer[176] = 0;
    let mazeBuffer[177] = 0;
    let mazeBuffer[178] = 0;
    let mazeBuffer[179] = 1;
    let mazeBuffer[180] = 0;
    let mazeBuffer[181] = 1;
    let mazeBuffer[182] = 0;
    let mazeBuffer[183] = 1;
    let mazeBuffer[184] = 0;
    let mazeBuffer[185] = 1;
    let mazeBuffer[186] = 0;
    let mazeBuffer[187] = 1;
    let mazeBuffer[188] = 1;
    let mazeBuffer[189] = 0;
    let mazeBuffer[190] = 0;
    let mazeBuffer[191] = 0;
    let mazeBuffer[192] = 0;
    let mazeBuffer[193] = 0;
    let mazeBuffer[194] = 0;
    let mazeBuffer[195] = 0;
    let mazeBuffer[196] = 1;
    let mazeBuffer[197] = 1;
    let mazeBuffer[198] = 0;
    let mazeBuffer[199] = 0;
    let mazeBuffer[200] = 1;
    let mazeBuffer[201] = 0;
    let mazeBuffer[202] = 0;
    let mazeBuffer[203] = 0;
    let mazeBuffer[204] = 1;
    let mazeBuffer[205] = 0;
    let mazeBuffer[206] = 0;
    let mazeBuffer[207] = 0;
    let mazeBuffer[208] = 0;
    let mazeBuffer[209] = 1;
    let mazeBuffer[210] = 0;
    let mazeBuffer[211] = 1;
    let mazeBuffer[212] = 1;
    let mazeBuffer[213] = 0;
    let mazeBuffer[214] = 1;
    let mazeBuffer[215] = 0;
    let mazeBuffer[216] = 0;
    let mazeBuffer[217] = 1;
    let mazeBuffer[218] = 1;
    let mazeBuffer[219] = 0;
    let mazeBuffer[220] = 0;
    let mazeBuffer[221] = 0;
    let mazeBuffer[222] = 1;
    let mazeBuffer[223] = 0;
    let mazeBuffer[224] = 0;
    let mazeBuffer[225] = 1;
    let mazeBuffer[226] = 1;
    let mazeBuffer[227] = 0;
    let mazeBuffer[228] = 1;
    let mazeBuffer[229] = 0;
    let mazeBuffer[230] = 0;
    let mazeBuffer[231] = 1;
    let mazeBuffer[232] = 0;
    let mazeBuffer[233] = 1;
    let mazeBuffer[234] = 0;
    let mazeBuffer[235] = 1;
    let mazeBuffer[236] = 1;
    let mazeBuffer[237] = 0;
    let mazeBuffer[238] = 0;
    let mazeBuffer[239] = 1;
    let mazeBuffer[240] = 0;
    let mazeBuffer[241] = 1;
    let mazeBuffer[242] = 0;
    let mazeBuffer[243] = 0;
    let mazeBuffer[244] = 1;
    let mazeBuffer[245] = 0;
    let mazeBuffer[246] = 0;
    let mazeBuffer[247] = 1;
    let mazeBuffer[248] = 1;
    let mazeBuffer[249] = 1;
    let mazeBuffer[250] = 0;
    let mazeBuffer[251] = 0;
    let mazeBuffer[252] = 0;
    let mazeBuffer[253] = 0;
    let mazeBuffer[254] = 0;
    let mazeBuffer[255] = 0;
    let mazeBuffer[256] = 1;
    let mazeBuffer[257] = 0;
    let mazeBuffer[258] = 1;
    let mazeBuffer[259] = 1;
    let mazeBuffer[260] = 0;
    let mazeBuffer[261] = 0;
    let mazeBuffer[262] = 1;
    let mazeBuffer[263] = 0;
    let mazeBuffer[264] = 0;
    let mazeBuffer[265] = 0;
    let mazeBuffer[266] = 1;
    let mazeBuffer[267] = 0;
    let mazeBuffer[268] = 1;
    let mazeBuffer[269] = 0;
    let mazeBuffer[270] = 0;
    let mazeBuffer[271] = 1;
    let mazeBuffer[272] = 0;
    let mazeBuffer[273] = 1;
    let mazeBuffer[274] = 1;
    let mazeBuffer[275] = 0;
    let mazeBuffer[276] = 0;
    let mazeBuffer[277] = 0;
    let mazeBuffer[278] = 0;
    let mazeBuffer[279] = 1;
    let mazeBuffer[280] = 0;
    let mazeBuffer[281] = 1;
    let mazeBuffer[282] = 0;
    let mazeBuffer[283] = 0;
    let mazeBuffer[284] = 1;
    let mazeBuffer[285] = 0;
    let mazeBuffer[286] = 0;
    let mazeBuffer[287] = 0;
    let mazeBuffer[288] = 0;
    let mazeBuffer[289] = 1;
    let mazeBuffer[290] = 0;
    let mazeBuffer[291] = 0;
    let mazeBuffer[292] = 1;
    let mazeBuffer[293] = 1;
    let mazeBuffer[294] = 1;
    let mazeBuffer[295] = 1;
    let mazeBuffer[296] = 0;
    let mazeBuffer[297] = 1;
    let mazeBuffer[298] = 0;
    let mazeBuffer[299] = 0;
    let mazeBuffer[300] = 0;
    let mazeBuffer[301] = 0;
    let mazeBuffer[302] = 1;
    let mazeBuffer[303] = 0;
    let mazeBuffer[304] = 0;
    let mazeBuffer[305] = 1;
    let mazeBuffer[306] = 1;
    let mazeBuffer[307] = 0;
    let mazeBuffer[308] = 1;
    let mazeBuffer[309] = 1;
    let mazeBuffer[310] = 1;
    let mazeBuffer[311] = 0;
    let mazeBuffer[312] = 0;
    let mazeBuffer[313] = 1;
    let mazeBuffer[314] = 1;
    let mazeBuffer[315] = 1;
    let mazeBuffer[316] = 1;
    let mazeBuffer[317] = 0;
    let mazeBuffer[318] = 0;
    let mazeBuffer[319] = 1;
    let mazeBuffer[320] = 0;
    let mazeBuffer[321] = 1;
    let mazeBuffer[322] = 1;
    let mazeBuffer[323] = 0;
    let mazeBuffer[324] = 1;
    let mazeBuffer[325] = 0;
    let mazeBuffer[326] = 0;
    let mazeBuffer[327] = 0;
    let mazeBuffer[328] = 0;
    let mazeBuffer[329] = 1;
    let mazeBuffer[330] = 0;
    let mazeBuffer[331] = 0;
    let mazeBuffer[332] = 1;
    let mazeBuffer[333] = 0;
    let mazeBuffer[334] = 1;
    let mazeBuffer[335] = 1;
    let mazeBuffer[336] = 0;
    let mazeBuffer[337] = 1;
    let mazeBuffer[338] = 1;
    let mazeBuffer[339] = 1;
    let mazeBuffer[340] = 0;
    let mazeBuffer[341] = 1;
    let mazeBuffer[342] = 0;
    let mazeBuffer[343] = 0;
    let mazeBuffer[344] = 0;
    let mazeBuffer[345] = 1;
    let mazeBuffer[346] = 1;
    let mazeBuffer[347] = 0;
    let mazeBuffer[348] = 1;
    let mazeBuffer[349] = 0;
    let mazeBuffer[350] = 1;
    let mazeBuffer[351] = 0;
    let mazeBuffer[352] = 0;
    let mazeBuffer[353] = 0;
    let mazeBuffer[354] = 0;
    let mazeBuffer[355] = 0;
    let mazeBuffer[356] = 0;
    let mazeBuffer[357] = 0;
    let mazeBuffer[358] = 0;
    let mazeBuffer[359] = 1;
    let mazeBuffer[360] = 0;
    let mazeBuffer[361] = 0;
    let mazeBuffer[362] = 1;
    let mazeBuffer[363] = 0;
    let mazeBuffer[364] = 1;
    let mazeBuffer[365] = 1;
    let mazeBuffer[366] = 0;
    let mazeBuffer[367] = 0;
    let mazeBuffer[368] = 0;
    let mazeBuffer[369] = 0;
    let mazeBuffer[370] = 1;
    let mazeBuffer[371] = 0;
    let mazeBuffer[372] = 1;
    let mazeBuffer[373] = 0;
    let mazeBuffer[374] = 1;
    let mazeBuffer[375] = 0;
    let mazeBuffer[376] = 1;
    let mazeBuffer[377] = 1;
    let mazeBuffer[378] = 0;
    let mazeBuffer[379] = 0;
    let mazeBuffer[380] = 0;
    let mazeBuffer[381] = 1;
    let mazeBuffer[382] = 1;
    let mazeBuffer[383] = 1;
    let mazeBuffer[384] = 0;
    let mazeBuffer[385] = 0;
    let mazeBuffer[386] = 0;
    let mazeBuffer[387] = 1;
    let mazeBuffer[388] = 0;
    let mazeBuffer[389] = 1;
    let mazeBuffer[390] = 0;
    let mazeBuffer[391] = 0;
    let mazeBuffer[392] = 1;
    let mazeBuffer[393] = 0;
    let mazeBuffer[394] = 1;
    let mazeBuffer[395] = 0;
    let mazeBuffer[396] = 0;
    let mazeBuffer[397] = 0;
    let mazeBuffer[398] = 1;
    let mazeBuffer[399] = 3;

    // End point
    let mazeBuffer[99] = 3;
    do MazeBuilder.placeCoins(mazeMat, rng);
    return mazeMat;
  }
  
  function void printMaze(Matrix matrix) {
    var int x, y, width, height, cell;
    var char symbol;
    let width  = matrix.getWidth();
    let height  = matrix.getHeight();
    let y = 0;
    while (y < height) {
      let x = 0;
      while (x < width) {
        let cell = matrix.getInt(x, y);
        let symbol = 63;
        if (cell = 0) {
          let symbol = 95;
        }
        if (cell = 1) {
          let symbol = 88;
        }
        if (cell = 2) {
          let symbol = 83;
        }
        if (cell = 3) {
          let symbol = 71;
        }
        if (cell = 4) {
          let symbol = 43;
        }
        do Output.printChar(symbol);
        let x = x + 1;
      }
      do Output.println();
      let y = y + 1;
    }
    return;
  }  
}
