class MazeBuilder {
  // Sorting an array using insertion sort on the last index, assumes that 
  // all items before it are sorted
  function void insertionSortLast(Array data, int lastIndex){
    var int i, temp;
    if (lastIndex < 2){
      return;
    }
    let i = 0;
    while (i < lastIndex){
      if (data[i] > data[lastIndex]){
        let temp = data[i];
        let data[i] = data[lastIndex];
        let data[lastIndex] = temp;
      }
    }
    return;
  }
  function Array generateRandomPosition(Random random, int aSize){
    var Array positions;
    var int index, index2, counter;
    let positions = Array.new(5);
    let index = 0;
    while (index < 5){
      let positions[index] = random.randint(aSize - index);
    }
    let index = 0;
    let counter = 0;
    while (index < 5){
      let index2 = index - 1;
      while ((index2 > 0) | (index2 = 0)){
        if (positions[index] < positions[index2]){
          let positions[index2] = positions[index2] + 1;
        }
        let index2 = index2 - 1;
      }
      do MazeBuilder.insertionSortLast(positions, index);
    }
    return positions;
  }

  function void placeCoins(Matrix maze, Random random) {
    var Array positions, mazeBuffer;
    var int idx, coinIndex, cell, cellCount;
    /// TOTAL NUMBER OF PLACES: 194
    let positions = MazeBuilder.generateRandomPosition(maze, 194);
    let mazeBuffer = maze.getBuffer();
    let idx = 0;
    let coinIndex = 0;
    while ((idx < 784) & (coinIndex < 5)) {
        let cell = maze[idx];
        if (cell = 1) {
          let cellCount = cellCount + 1;
          if (cellCount = positions[coinIndex]) {
            let maze[idx] = 4;
            let coinIndex = coinIndex + 1;
          }
        }
    }
    return;
  } 

  function Matrix buildMaze(Random rng){
    // Notes:
    // startX = 30
    // startY = 30
    var Matrix mazeMat;
    var Array postions, mazeBuffer;
    var int apples, x, y;
    let mazeMat = Matrix.new(28, 28);
    while (y < 28){
      let x = 0;
      while (x < 28){
        do mazeMat.setInt(0, 1, 1);
      }
    }
    
    /// TODO: Maybe reference counting.
    let mazeBuffer[0] = 2;
    let mazeBuffer[2] = 1;
    let mazeBuffer[3] = 1;
    let mazeBuffer[4] = 1;
    let mazeBuffer[5] = 1;
    let mazeBuffer[6] = 1;
    let mazeBuffer[7] = 1;
    let mazeBuffer[8] = 1;
    let mazeBuffer[10] = 1;
    let mazeBuffer[11] = 1;
    let mazeBuffer[12] = 1;
    let mazeBuffer[14] = 1;
    let mazeBuffer[15] = 1;
    let mazeBuffer[16] = 1;
    let mazeBuffer[17] = 1;
    let mazeBuffer[18] = 1;
    let mazeBuffer[28] = 1;
    let mazeBuffer[34] = 1;
    let mazeBuffer[36] = 1;
    let mazeBuffer[38] = 1;
    let mazeBuffer[40] = 1;
    let mazeBuffer[42] = 1;
    let mazeBuffer[46] = 1;
    let mazeBuffer[56] = 1;
    let mazeBuffer[57] = 1;
    let mazeBuffer[58] = 1;
    let mazeBuffer[59] = 1;
    let mazeBuffer[60] = 1;
    let mazeBuffer[61] = 1;
    let mazeBuffer[62] = 1;
    let mazeBuffer[64] = 1;
    let mazeBuffer[66] = 1;
    let mazeBuffer[68] = 1;
    let mazeBuffer[70] = 1;
    let mazeBuffer[71] = 1;
    let mazeBuffer[72] = 1;
    let mazeBuffer[74] = 1;
    let mazeBuffer[90] = 1;
    let mazeBuffer[92] = 1;
    let mazeBuffer[94] = 1;
    let mazeBuffer[100] = 1;
    let mazeBuffer[102] = 1;
    let mazeBuffer[112] = 1;
    let mazeBuffer[113] = 1;
    let mazeBuffer[114] = 1;
    let mazeBuffer[115] = 1;
    let mazeBuffer[116] = 1;
    let mazeBuffer[118] = 1;
    let mazeBuffer[120] = 1;
    let mazeBuffer[121] = 1;
    let mazeBuffer[122] = 1;
    let mazeBuffer[124] = 1;
    let mazeBuffer[125] = 1;
    let mazeBuffer[126] = 1;
    let mazeBuffer[127] = 1;
    let mazeBuffer[128] = 1;
    let mazeBuffer[130] = 1;
    let mazeBuffer[140] = 1;
    let mazeBuffer[144] = 1;
    let mazeBuffer[152] = 1;
    let mazeBuffer[158] = 1;
    let mazeBuffer[168] = 1;
    let mazeBuffer[169] = 1;
    let mazeBuffer[170] = 1;
    let mazeBuffer[172] = 1;
    let mazeBuffer[173] = 1;
    let mazeBuffer[174] = 1;
    let mazeBuffer[175] = 1;
    let mazeBuffer[176] = 1;
    let mazeBuffer[177] = 1;
    let mazeBuffer[178] = 1;
    let mazeBuffer[180] = 1;
    let mazeBuffer[181] = 1;
    let mazeBuffer[182] = 1;
    let mazeBuffer[183] = 1;
    let mazeBuffer[184] = 1;
    let mazeBuffer[186] = 1;
    let mazeBuffer[198] = 1;
    let mazeBuffer[206] = 1;
    let mazeBuffer[214] = 1;
    let mazeBuffer[224] = 1;
    let mazeBuffer[226] = 1;
    let mazeBuffer[228] = 1;
    let mazeBuffer[229] = 1;
    let mazeBuffer[230] = 1;
    let mazeBuffer[231] = 1;
    let mazeBuffer[232] = 1;
    let mazeBuffer[234] = 1;
    let mazeBuffer[236] = 1;
    let mazeBuffer[237] = 1;
    let mazeBuffer[238] = 1;
    let mazeBuffer[239] = 1;
    let mazeBuffer[240] = 1;
    let mazeBuffer[241] = 1;
    let mazeBuffer[242] = 1;
    let mazeBuffer[252] = 1;
    let mazeBuffer[254] = 1;
    let mazeBuffer[256] = 1;
    let mazeBuffer[260] = 1;
    let mazeBuffer[262] = 1;
    let mazeBuffer[280] = 1;
    let mazeBuffer[282] = 1;
    let mazeBuffer[283] = 1;
    let mazeBuffer[284] = 1;
    let mazeBuffer[286] = 1;
    let mazeBuffer[288] = 1;
    let mazeBuffer[290] = 1;
    let mazeBuffer[291] = 1;
    let mazeBuffer[292] = 1;
    let mazeBuffer[294] = 1;
    let mazeBuffer[295] = 1;
    let mazeBuffer[296] = 1;
    let mazeBuffer[297] = 1;
    let mazeBuffer[298] = 1;
    let mazeBuffer[308] = 1;
    let mazeBuffer[314] = 1;
    let mazeBuffer[316] = 1;
    let mazeBuffer[320] = 1;
    let mazeBuffer[322] = 1;
    let mazeBuffer[326] = 1;
    let mazeBuffer[336] = 1;
    let mazeBuffer[338] = 1;
    let mazeBuffer[339] = 1;
    let mazeBuffer[340] = 1;
    let mazeBuffer[341] = 1;
    let mazeBuffer[342] = 1;
    let mazeBuffer[344] = 1;
    let mazeBuffer[345] = 1;
    let mazeBuffer[346] = 1;
    let mazeBuffer[347] = 1;
    let mazeBuffer[348] = 1;
    let mazeBuffer[350] = 1;
    let mazeBuffer[352] = 1;
    let mazeBuffer[353] = 1;
    let mazeBuffer[354] = 1;
    let mazeBuffer[364] = 1;
    let mazeBuffer[366] = 1;
    let mazeBuffer[376] = 1;
    let mazeBuffer[380] = 1;
    let mazeBuffer[392] = 1;
    let mazeBuffer[394] = 1;
    let mazeBuffer[396] = 1;
    let mazeBuffer[397] = 1;
    let mazeBuffer[398] = 1;
    let mazeBuffer[400] = 1;
    let mazeBuffer[401] = 1;
    let mazeBuffer[402] = 1;
    let mazeBuffer[403] = 1;
    let mazeBuffer[404] = 1;
    let mazeBuffer[406] = 1;
    let mazeBuffer[407] = 1;
    let mazeBuffer[408] = 1;
    let mazeBuffer[409] = 1;
    let mazeBuffer[410] = 1;
    let mazeBuffer[420] = 1;
    let mazeBuffer[422] = 1;
    let mazeBuffer[424] = 1;
    let mazeBuffer[426] = 1;
    let mazeBuffer[436] = 1;
    let mazeBuffer[448] = 1;
    let mazeBuffer[450] = 1;
    let mazeBuffer[451] = 1;
    let mazeBuffer[452] = 1;
    let mazeBuffer[454] = 1;
    let mazeBuffer[455] = 1;
    let mazeBuffer[456] = 1;
    let mazeBuffer[457] = 1;
    let mazeBuffer[458] = 1;
    let mazeBuffer[459] = 1;
    let mazeBuffer[460] = 1;
    let mazeBuffer[461] = 1;
    let mazeBuffer[462] = 1;
    let mazeBuffer[464] = 1;
    let mazeBuffer[465] = 1;
    let mazeBuffer[466] = 1;
    let mazeBuffer[476] = 1;
    let mazeBuffer[482] = 1;
    let mazeBuffer[492] = 1;
    let mazeBuffer[494] = 1;
    let mazeBuffer[504] = 1;
    let mazeBuffer[505] = 1;
    let mazeBuffer[506] = 1;
    let mazeBuffer[507] = 1;
    let mazeBuffer[508] = 1;
    let mazeBuffer[509] = 1;
    let mazeBuffer[510] = 1;
    let mazeBuffer[512] = 1;
    let mazeBuffer[513] = 1;
    let mazeBuffer[514] = 1;
    let mazeBuffer[515] = 1;
    let mazeBuffer[516] = 1;
    let mazeBuffer[517] = 1;
    let mazeBuffer[518] = 1;
    let mazeBuffer[519] = 1;
    let mazeBuffer[520] = 1;
    let mazeBuffer[522] = 3;

    do MazeBuilder.placeCoins(mazeMat, rng);
    return mazeMat;
  }
}
