class View {
    field Matrix viewMatrix;

    constructor View new() {
        let viewMatrix = Matrix.new(3,6);
        return this;
    }

    method void setView(Matrix view) {
        let viewMatrix = view;
        return;
    }

    method void drawView() {
        var int x;
        var int y;
        var int block; //Current block analyzed

        //y is the "distance" from the player, from 0 to 6
        //x is the column: 0 = center, 1 = left, 2 = right
        let y = 0;
        while (y < 6) {
            let x = 2;
            while (x > -1) {
                let block = viewMatrix.getInt(x, y);
                if (x = 0) {
                    if (block = 1) {
                        if (y = 1) {
                            do Draw.drawCenter1();
                        }
                        if (y = 2) {
                            do Draw.drawCenter2();
                        }
                        if (y = 3) {
                            do Draw.drawCenter3();
                        }
                        if (y = 4) {
                            do Draw.drawCenter4();
                        }
                        if (y = 5) {
                            do Draw.drawCenter5();
                        }
                        //If there is a wall at the center,
                        //you won't be able to see anything behind it
                        return;
                        //That's why the array iterates backwards 
                        //checking the center last in each row
                    }
                }
                else {
                    //Render the Out Quad only if there is no block behind it
                    if (~(y = 0)) { //Needs 2 ifs because if y=0, getInt(x,y-1) might output weird stuff
                        if ((block = 1) & (viewMatrix.getInt(x, y - 1) = 0)) {
                            if (y = 1) {
                                if (x = 1) {
                                    //9 levels of nesting!!! yay!!!
                                    do Draw.drawLeft1Out();
                                }
                                else {
                                    do Draw.drawRight1Out();
                                }
                            }
                            if (y = 2) {
                                if (x = 1) {
                                    do Draw.drawLeft2Out();
                                }
                                else {
                                    do Draw.drawRight2Out();
                                }
                            }
                            if (y = 3) {
                                if (x = 1) {
                                    do Draw.drawLeft3Out();
                                }
                                else {
                                    do Draw.drawRight3Out();
                                }
                            }
                            if (y = 4) {
                                if (x = 1) {
                                    do Draw.drawLeft4Out();
                                }
                                else {
                                    do Draw.drawRight4Out();
                                }
                            }
                            if (y = 5) {
                                if (x = 1) {
                                    do Draw.drawLeft5Out();
                                }
                                else {
                                    do Draw.drawRight5Out();
                                }
                            }
                        }
                    }
                    //Render the In Quad only if there is no Center block in the same row
                    if ((block = 1) & ~(viewMatrix.getInt(0, y) = 1)) {
                        if (y = 0) {
                            if (x = 1) {
                                do Draw.drawLeft0();
                            }
                            else {
                                do Draw.drawRight0();
                            }
                        }
                        if (y = 1) {
                            if (x = 1) {
                                do Draw.drawLeft1In();
                            }
                            else {
                                do Draw.drawRight1In();
                            }
                        }
                        if (y = 2) {
                            if (x = 1) {
                                do Draw.drawLeft2In();
                            }
                            else {
                                do Draw.drawRight2In();
                            }
                        }
                        if (y = 3) {
                            if (x = 1) {
                                do Draw.drawLeft3In();
                            }
                            else {
                                do Draw.drawRight3In();
                            }
                        }
                        if (y = 4) {
                            if (x = 1) {
                                do Draw.drawLeft4In();
                            }
                            else {
                                do Draw.drawRight4In();
                            }
                        }
                        if (y = 5) {
                            if (x = 1) {
                                do Draw.drawLeft5In();
                            }
                            else {
                                do Draw.drawRight5In();
                            }
                        }
                    }
                }
                let x = x - 1;
            }
            let y = y + 1;
        }
        return;
    }

    //TODO Memory management
}