class View {
    field Matrix viewMatrix;

    constructor View new() {
        let viewMatrix = Matrix.new(3,6);
        return this;
    }

    method void setView(Matrix view) {
        do viewMatrix.dispose();
        let viewMatrix = view;
        return;
    }

    method void drawView() {
        var int x;
        var int y;
        var int block; //Current block analyzed

        //y is the "distance" from the player, from 0 to 6
        //x is the column: 0 = center, 1 = left, 2 = right
        let y = 0;
        while (y < 6) {
            let x = 2;
            while (x > -1) {
                let block = viewMatrix.getInt(x, y);
                if (x = 0) {
                    if (block = 1) {
                        if (y = 1) {
                            do Draw.drawQuad(83,42,428,42,428,213,83,213);
                        }
                        if (y = 2) {
                            do Draw.drawQuad(198,99,313,99,313,156,198,156);
                        }
                        if (y = 3) {
                            do Draw.drawQuad(221,111,290,111,290,144,221,144);
                        }
                        if (y = 4) {
                            do Draw.drawQuad(231,116,280,116,280,139,231,139);
                        }
                        if (y = 5) {
                            do Draw.drawQuad(237,118,274,118,274,137,237,137);
                        }
                        //If there is a wall at the center,
                        //you won't be able to see anything behind it
                        return;
                        //That's why the array iterates backwards 
                        //checking the center last in each row
                    }
                    if (block = 4) { //Drawing coins
                        if (y = 1) {
                            do Screen.drawCircle(256, 128, 39);
                        }
                        if (y = 2) {
                            do Screen.drawCircle(256, 128, 17);
                        }
                        if (y = 3) {
                            do Screen.drawCircle(256, 128, 10);
                        }
                        if (y = 4) {
                            do Screen.drawCircle(256, 128, 6);
                        }
                        if (y = 5) {
                            do Screen.drawCircle(256, 128, 5);
                        }
                    }
                }
                else {
                    //Render the Out Quad only if there is no block behind it
                    if (~(y = 0)) { //Needs 2 ifs because if y=0, getInt(x,y-1) might output weird stuff
                        if ((block = 1) & ~(viewMatrix.getInt(x, y - 1) = 1)) {
                            if (y = 1) {
                                if (x = 1) {
                                    //9 levels of nesting!!! yay!!!
                                    do Draw.drawQuad(0,42,82,42,82,213,0,213);
                                }
                                else {
                                    do Draw.drawQuad(429,42,511,42,511,213,429,213);
                                }
                            }
                            if (y = 2) {
                                if (x = 1) {
                                    do Draw.drawQuad(83,99,197,99,197,156,83,156);
                                }
                                else {
                                    do Draw.drawQuad(314,99,428,99,428,156,314,156);
                                }
                            }
                            if (y = 3) {
                                if (x = 1) {
                                    do Draw.drawQuad(197,111,220,111,220,144,197,144);
                                }
                                else {
                                    do Draw.drawQuad(291,111,314,111,314,144,291,144);
                                }
                            }
                            if (y = 4) {
                                if (x = 1) {
                                    do Draw.drawQuad(220,116,230,116,230,139,220,139);
                                }
                                else {
                                    do Draw.drawQuad(281,116,291,116,291,139,281,139);
                                }
                            }
                            if (y = 5) {
                                if (x = 1) {
                                    do Draw.drawQuad(230,118,236,118,236,137,230,137);
                                }
                                else {
                                    do Draw.drawQuad(275,118,281,118,281,137,275,137);
                                }
                            }
                        }
                    }
                    //Render the In Quad only if there is no Center block in the same row
                    if ((block = 1) & ~(viewMatrix.getInt(0, y) = 1)) {
                        if (y = 0) {
                            if (x = 1) {
                                do Draw.drawQuad(0,0,82,41,82,214,0,255);
                            }
                            else {
                                do Draw.drawQuad(511,0,429,41,429,214,511,255);
                            }
                        }
                        if (y = 1) {
                            if (x = 1) {
                                do Draw.drawQuad(83,42,197,99,197,156,83,213);
                            }
                            else {
                                do Draw.drawQuad(314,99,428,42,428,213,314,156);
                            }
                        }
                        if (y = 2) {
                            if (x = 1) {
                                do Draw.drawQuad(198,99,220,110,220,144,198,156);
                            }
                            else {
                                do Draw.drawQuad(291,111,313,99,313,156,291,145);
                            }
                        }
                        if (y = 3) {
                            if (x = 1) {
                                do Draw.drawQuad(221,111,230,115,230,139,221,144);
                            }
                            else {
                                do Draw.drawQuad(281,116,290,111,290,144,281,140);
                            }
                        }
                        if (y = 4) {
                            if (x = 1) {
                                do Draw.drawQuad(231,116,236,118,236,136,231,139);
                            }
                            else {
                                do Draw.drawQuad(275,119,280,116,280,139,275,137);
                            }
                        }
                        if (y = 5) {
                            if (x = 1) {
                                do Draw.drawQuad(236,118,239,120,239,134,236,136);
                            }
                            else {
                                do Draw.drawQuad(272,121,275,119,275,137,272,135);
                            }
                        }
                    }
                }
                let x = x - 1;
            }
            let y = y + 1;
        }
        return;
    }

    method void dispose() {
        do viewMatrix.dispose();
        do Memory.deAlloc(this);
        return;
    }
}