class View {
    field Matrix viewBlocks;

    constructor View new() {
        let viewBlocks = Matrix.new(3,6);
        do viewBlocks.setInt(0,3,1);
        do viewBlocks.setInt(1,0,1);
        do viewBlocks.setInt(1,1,1);
        do viewBlocks.setInt(1,2,1);
        do viewBlocks.setInt(1,3,1);
        do viewBlocks.setInt(2,1,1);
        do viewBlocks.setInt(2,3,1);
        return this;
    }
    method void drawView() {
        var int x;
        var int y;
        var int block;
        var int width;

        let y = 0;
        let width = viewBlocks.getWidth();

        while (y < viewBlocks.getHeight()) {
            let x = width;
            while (x > -1) {
                let block = viewBlocks.getInt(x, y);
                if (x = 0) {
                    if (block = 1) {
                        if (y = 1) {
                            do Draw.drawCenter1();
                        }
                        if (y = 2) {
                            do Draw.drawCenter2();
                        }
                        if (y = 3) {
                            do Draw.drawCenter3();
                        }
                        if (y = 4) {
                            do Draw.drawCenter4();
                        }
                        if (y = 5) {
                            do Draw.drawCenter5();
                        }
                        return;
                    }
                }
                if (x = 1) {
                    if (~(y = 0)) {
                        if (viewBlocks.getInt(x, y - 1) = 0 & block = 1) {
                            if (y = 1) {
                                do Draw.drawLeft1Out();
                            }
                            if (y = 2) {
                                do Draw.drawLeft2Out();
                            }
                            if (y = 3) {
                                do Draw.drawLeft3Out();
                            }
                            if (y = 4) {
                                do Draw.drawLeft4Out();
                            }
                            if (y = 5) {
                                do Draw.drawLeft5Out();
                            }
                        }
                    }
                    if (block = 1 & ~(viewBlocks.getInt(0,y) = 1)) {
                        if (y = 0) {
                            do Draw.drawLeft0();
                        }
                        if (y = 1) {
                            do Draw.drawLeft1In();
                        }
                        if (y = 2) {
                            do Draw.drawLeft2In();
                        }
                        if (y = 3) {
                            do Draw.drawLeft3In();
                        }
                        if (y = 4) {
                            do Draw.drawLeft4In();
                        }
                        if (y = 5) {
                            do Draw.drawLeft5In();
                        }
                    }
                }
                if (x = 2) {
                    if (~(y = 0)) {
                        if (viewBlocks.getInt(x, y - 1) = 0 & block = 1) {
                            if (y = 1) {
                                do Draw.drawRight1Out();
                            }
                            if (y = 2) {
                                do Draw.drawRight2Out();
                            }
                            if (y = 3) {
                                do Draw.drawRight3Out();
                            }
                            if (y = 4) {
                                do Draw.drawRight4Out();
                            }
                            if (y = 5) {
                                do Draw.drawRight5Out();
                            }
                        }
                    }
                    if (block = 1 & ~(viewBlocks.getInt(0,y) = 1)) {
                        if (y = 0) {
                            do Draw.drawRight0();
                        }
                        if (y = 1) {
                            do Draw.drawRight1In();
                        }
                        if (y = 2) {
                            do Draw.drawRight2In();
                        }
                        if (y = 3) {
                            do Draw.drawRight3In();
                        }
                        if (y = 4) {
                            do Draw.drawRight4In();
                        }
                        if (y = 5) {
                            do Draw.drawRight5In();
                        }
                    }
                }
                let x = x - 1;
            }
            let y = y + 1;
        }
        return;
    }

    //TODO Memory management
}